<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="combining process, postmodernism, and poststructuralism in imagination (work in progress)"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@rafaelr3"/>



  	<meta property="og:title" content="combining process, postmodernism, and poststructuralism in imagination (work in progress) &middot; Process Imagining" />
  	<meta property="og:site_name" content="Process Imagining" />
  	<meta property="og:url" content="https://www.processimagining.com/posts/combining-process-postmodernism-and-poststructuralism-in-imagination-work-in-pro_xga68mc3mlix4odo/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-06-09T00:00:00Z" />

    
    <meta property="article:tag" content="alfrednorthwhitehead" />
    
    <meta property="article:tag" content="jacquesderrida" />
    
    <meta property="article:tag" content="johncaputo" />
    
    

    <title>combining process, postmodernism, and poststructuralism in imagination (work in progress) &middot; Process Imagining</title>

    
    <meta name="description" content="I haven’t written a blog post in a bit, and wanted to at least throw out there what I am studying on, writing on.
Currently, I am reading Derrida, mainly two te" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.processimagining.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://www.processimagining.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://www.processimagining.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.processimagining.com/css/nav.css" />

    

    

    
      
          <link href="https://www.processimagining.com/index.xml" rel="alternate" type="application/rss+xml" title="Process Imagining" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://www.processimagining.com/posts/combining-process-postmodernism-and-poststructuralism-in-imagination-work-in-pro_xga68mc3mlix4odo/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url": "https://www.processimagining.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "combining process, postmodernism, and poststructuralism in imagination (work in progress)",
    "name": "combining process, postmodernism, and poststructuralism in imagination (work in progress)",
    "wordCount":  802 ,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://www.processimagining.com/posts/combining-process-postmodernism-and-poststructuralism-in-imagination-work-in-pro_xga68mc3mlix4odo/",
    "datePublished": "2015-06-09T00:00Z",
    "dateModified": "2015-06-09T00:00Z",
    
    "keywords": "alfrednorthwhitehead, jacquesderrida, johncaputo",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.processimagining.com/posts/combining-process-postmodernism-and-poststructuralism-in-imagination-work-in-pro_xga68mc3mlix4odo/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/about">About</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/cv">Curriculum Vitae</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/courses">Courses</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/posts">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/contact">Contact</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://www.processimagining.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">combining process, postmodernism, and poststructuralism in imagination (work in progress)</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/alfrednorthwhitehead/">#alfrednorthwhitehead</a></span>
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/jacquesderrida/">#jacquesderrida</a></span>
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/johncaputo/">#johncaputo</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>I haven’t written a blog post in a bit, and wanted to at least throw out there what I am studying on, writing on.</p>
<p>Currently, I am reading Derrida, mainly two texts, The Insistence of God by Caputo, and Derrida and Theology by Shakespeare.  They have been fascinating so far.  I am amazed at the dillemma’s that Derrida is writing on, what he is trying to achieve, and how theologians are using it in their own work.  Shakespeare does a wonderful job at bringing Derrida’s premise to the fore, and then applying it in useful ways to theology.  Caputo the same.  His insistence on God, in the God, perhaps, in the refusal of a strong theology which focuses on the discourse of power, and uses</p>
<blockquote>
<p>“omni-nouns and hyper-verbs. It strides confidently within the assured and stringent categories of theism and atheism, belief and unbelief, existence and hyper-existence, nature and super-nature, presence and super-presence, visible and invisible, chnging and unchanging, absolute and relative,true and false.” (Caputo, 9.)</p>
</blockquote>
<p>I am studying the postmodern/poststructuralist works because it provides a ground for my critique of truth and the value of imagination.  Derrida sees in Husserl’s Origin of Geometry the failed pursuit of objective truth because of the repetition of the sign as already a doubling, and thus not from the origin itself.  The sign must be repeatable to be known, but in its repetition defeats the actual pursuit of the objective, the real, because we can only see the repeated.
Truth, then, is particular, and doesn’t lead to the fullest realization of the divine, only in part.  It echoes Alfred North Whitehead’s “exactness is a fake.” (Whitehead, Immortality)  Whitehead says this because, in his own words, “Logic, conceived as an adequate anaylsis of the advance of thought, is a fake.  It is a superb instrument, but it requires a background of common sense.”  You have to love Whitehead.  Logic, truth, are nice, is good for analysis, but doesn’t really lead to absolute truths or perfection, because it itself is an abstraction.</p>
<p>This is where I think Derrida is going with his own work in a different way.  In his revelation of language, that “language cannot remain on the inside of thought:pure, transparent and at rest.  All language uses signs that are repeatable and temporal.” (Shakespeare, Derrida and Theology, 59). There is no purity for Derrida, even on the inside of thought.  That is because language itself already contains within it its death.  The death of the sign, the death that the sign can lead us to its origin.”  The similarity I see with Whitehead is that the sign from within the perspective of language itself is at best an abstraction of the real.  Thus, without anything else it can never, ever return to its place of origin.  But in the combining of language with other, in the form of arche-writing (a move toward writing in the narrow sense, not in speaking language), moves towards difference, irreducibility, opening possibility, as well as temporality.  In the pursuit of trying to find the origin, by ones use of combining things together, doesn’t reduce or bring one closer to the origin of things.  Rather, it produces difference itself, thus complexifying it.  All there is is the repetition and irreducibility of the context in discussion.</p>
<p>But isn’t that the fascinating thing?  Truth can no more be used to get at the center of something, or the root.  That is because the root itself is rhizomatic (to use a Deleuzian term).  Thus its a multiplicity, where one can grab facts or singularities and produce, construct, what is to come.  These exists in the affirmation of things, and never in its negation, thus dealing with the irreducibility of things.</p>
<p>I have a Whiteheadian-Deleuzian-Derridian love affair going on here (thanks to the likes of Roland Faber and Catherine Keller); it sparks my interest on the use of the imaginative as a way of dealing epistemologically with creation, creativity.  Imagination is an on the way thing; we see it in the process but don’t take time to stop and see what it is doing.  In my work, I try to say that truth has within it imagination.  What do I mean by that?  Truth doesn’t lead to an absolute; it cannot, as Derrida points out or Whitehead or Deleuze.  That because truth itself is a verification of a construction that was imaginatively composed, and thus the actualization of the truth has within imaginative components that render it unable to take on its original meaning of leading to the center, or root of origin.  The root of origin will be the khora, the background, the multiplicity.  So then what is truth?  Good question.</p>
<p>Resources:</p>
<ul>
<li>Steven Shakespeare, <em>Derrida and Theology</em>.</li>
<li>John D. Caputo, <em>The Insistence of God</em>.</li>
<li>Alfred North Whitehead, &ldquo;Immortality,&rdquo; in <em>Essays in Science and Philosophy</em>.</li>
</ul>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://www.processimagining.com">Rafael Reyes III, Ph.D.</a></h4>
  
  <p>Read <a href="https://www.processimagining.com">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">New York, NY</span>
    <span class="author-link icon-link"><a href="https://www.processimagining.com">https://www.processimagining.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=combining%20process%2c%20postmodernism%2c%20and%20poststructuralism%20in%20imagination%20%28work%20in%20progress%29&nbsp;-&nbsp;Process%20Imagining&amp;url=https%3a%2f%2fwww.processimagining.com%2fposts%2fcombining-process-postmodernism-and-poststructuralism-in-imagination-work-in-pro_xga68mc3mlix4odo%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.processimagining.com%2fposts%2fcombining-process-postmodernism-and-poststructuralism-in-imagination-work-in-pro_xga68mc3mlix4odo%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.processimagining.com%2fposts%2fcombining-process-postmodernism-and-poststructuralism-in-imagination-work-in-pro_xga68mc3mlix4odo%2f&amp;description=combining%20process%2c%20postmodernism%2c%20and%20poststructuralism%20in%20imagination%20%28work%20in%20progress%29"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.processimagining.com%2fposts%2fcombining-process-postmodernism-and-poststructuralism-in-imagination-work-in-pro_xga68mc3mlix4odo%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://www.processimagining.com/posts/alfred-north-whitehead-education-and-self-education_hx8k4l74pjfclwvv/">
          <section class="post">
              <h2>alfred north whitehead, education and self-education.</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://www.processimagining.com/posts/truth-religion-and-process_64wnosmwvzofj50t/">
          <section class="post">
              <h2>truth, religion, process</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Process Imagining</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://www.processimagining.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.processimagining.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://www.processimagining.com/js/index.js"></script>
    
</body>
</html>

