<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="god in the making"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@rafaelr3"/>



  	<meta property="og:title" content="god in the making &middot; Process Imagining" />
  	<meta property="og:site_name" content="Process Imagining" />
  	<meta property="og:url" content="https://www.processimagining.com/posts/god-in-the-making_qspsle8yjf3bfo7b/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-04-02T00:00:00Z" />

    
    <meta property="article:tag" content="rolandfaber" />
    
    <meta property="article:tag" content="god" />
    
    <meta property="article:tag" content="process" />
    
    

    <title>god in the making &middot; Process Imagining</title>

    
    <meta name="description" content="Dr. Roland Faber’s article titled ”God in the Making,” from the journal Aletheia is by far one of the best accounts of understanding Whitehead’s work in describ" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.processimagining.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://www.processimagining.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://www.processimagining.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.processimagining.com/css/nav.css" />

    

    

    
      
          <link href="https://www.processimagining.com/index.xml" rel="alternate" type="application/rss+xml" title="Process Imagining" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://www.processimagining.com/posts/god-in-the-making_qspsle8yjf3bfo7b/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url": "https://www.processimagining.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "god in the making",
    "name": "god in the making",
    "wordCount":  516 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://www.processimagining.com/posts/god-in-the-making_qspsle8yjf3bfo7b/",
    "datePublished": "2015-04-02T00:00Z",
    "dateModified": "2015-04-02T00:00Z",
    
    "keywords": "rolandfaber, god, process",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.processimagining.com/posts/god-in-the-making_qspsle8yjf3bfo7b/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/about">About</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/cv">Curriculum Vitae</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/courses">Courses</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/posts">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/contact">Contact</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://www.processimagining.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">god in the making</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/rolandfaber/">#rolandfaber</a></span>
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/god/">#god</a></span>
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/process/">#process</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Dr. Roland Faber’s article titled ”God in the Making,” from the journal Aletheia is by far one of the best accounts of understanding Whitehead’s work in describing God on the basis of religious experience. I will try and do it some justice in this writing, but I would highly suggest you read it and come up with some creative responses.</p>
<p>My interest in particular is how one is able to see the ubiquitousness of religion, to say that they one can be christian, and at another moment in the event of experiencing an Sikh service, they one can also say ”I am a sikh.” This is an interesting way of describing religion, as it allows for the differentiated multiplicity of various experiences, yet it also informs and shapes the unity of the self. In other words religion is a part of the self, and one must be able to recognize the experiences of each religion as a way of informing the self in some special way.</p>
<p>Dr. Roland Faber’s work is important particularly for describing something that is a paradox in religious circles: how can one properly describe pluralism that honors each individual religion’s religious experience, as a way of describing God, and yet at the same time all are describing God in all of God’s multifacetedness? Faber first analyzes the theological problem of the experience of God. There are two sides, the <em>empirical side</em>, that side which is personal, experiential, subjective, immediate. There is also the <em>rational side</em> , the “horizon of interpretation of the religious encounter”(180). However, does this encounter mean an experience of God or of a god? From its empirical side, it only suggests a <em>contingent</em> relation to the notion of God. When one experiences one also begins an analysis, a process of interpretation in order to assess that the said experience was experience of God. But this leads to an even more interesting paradox; if one had not known of any notion of God prior, will said person be able to relate that experience as experience of God? God, the notion of God, does not originate in experience; it must be applied to the experience so that the said experience reflects God. The encounter reflects God, not God emenating from the experience (181).</p>
<p>What this begins to show is that since experience alone does not contain within it God, that a concept is applied to it. It requires some intellectual thought, rationality, something that is not there, but is metaphysically presupposed (181). Thus any metaphysical notion implies a cosmology.</p>
<p>So, the religious experience, when applied to an experience of God, brings in anothing component, that of a cosmology, a framework. The problem, or paradox, arises in which how can one include something subjective as a religous experience, and apply it to a cosmology, that which tries to explains the generalities of the universe? Religious experience stems from a particular religion. But they exist as experiences of God. How can we take the multifarious experiences and apply it to a cosmology, and that cosmology as well describe the particularities of the universe?</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://www.processimagining.com">Rafael Reyes III, Ph.D.</a></h4>
  
  <p>Read <a href="https://www.processimagining.com">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">New York, NY</span>
    <span class="author-link icon-link"><a href="https://www.processimagining.com">https://www.processimagining.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=god%20in%20the%20making&nbsp;-&nbsp;Process%20Imagining&amp;url=https%3a%2f%2fwww.processimagining.com%2fposts%2fgod-in-the-making_qspsle8yjf3bfo7b%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.processimagining.com%2fposts%2fgod-in-the-making_qspsle8yjf3bfo7b%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.processimagining.com%2fposts%2fgod-in-the-making_qspsle8yjf3bfo7b%2f&amp;description=god%20in%20the%20making"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.processimagining.com%2fposts%2fgod-in-the-making_qspsle8yjf3bfo7b%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://www.processimagining.com/posts/5-axioms-of-alfred-north-whiteheads-speculative-philosophy_s5dts89tdtsqn21p/">
          <section class="post">
              <h2>5 axioms of alfred north whitehead&#39;s speculative philosophy</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://www.processimagining.com/posts/horizontal-izing-the-vertical-eradicating-the-extremes-scales-of-value_0wypotx218oicl8c/">
          <section class="post">
              <h2>horizontal-izing the vertical, eradicating the extremes: scales of value</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Process Imagining</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://www.processimagining.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.processimagining.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://www.processimagining.com/js/index.js"></script>
    
</body>
</html>

