<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="5 axioms of alfred north whitehead&#39;s speculative philosophy"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@rafaelr3"/>



  	<meta property="og:title" content="5 axioms of alfred north whitehead&#39;s speculative philosophy &middot; Process Imagining" />
  	<meta property="og:site_name" content="Process Imagining" />
  	<meta property="og:url" content="https://www.processimagining.com/posts/5-axioms-of-alfred-north-whiteheads-speculative-philosophy_s5dts89tdtsqn21p/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-04-03T00:00:00Z" />

    
    <meta property="article:tag" content="alfrednorthwhitehead" />
    
    <meta property="article:tag" content="speculativephilsophy" />
    
    

    <title>5 axioms of alfred north whitehead&#39;s speculative philosophy &middot; Process Imagining</title>

    
    <meta name="description" content="In describing his Speculative Philosophy, Alfred North Whitehead shapes two categories; a rational side and empirical side. The rational is that of analysis: th" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.processimagining.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://www.processimagining.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://www.processimagining.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.processimagining.com/css/nav.css" />

    

    

    
      
          <link href="https://www.processimagining.com/index.xml" rel="alternate" type="application/rss+xml" title="Process Imagining" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://www.processimagining.com/posts/5-axioms-of-alfred-north-whiteheads-speculative-philosophy_s5dts89tdtsqn21p/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url": "https://www.processimagining.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "5 axioms of alfred north whitehead's speculative philosophy",
    "name": "5 axioms of alfred north whitehead's speculative philosophy",
    "wordCount":  1298 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://www.processimagining.com/posts/5-axioms-of-alfred-north-whiteheads-speculative-philosophy_s5dts89tdtsqn21p/",
    "datePublished": "2015-04-03T00:00Z",
    "dateModified": "2015-04-03T00:00Z",
    
    "keywords": "alfrednorthwhitehead, speculativephilsophy",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.processimagining.com/posts/5-axioms-of-alfred-north-whiteheads-speculative-philosophy_s5dts89tdtsqn21p/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/about">About</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/cv">Curriculum Vitae</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/courses">Courses</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/posts">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/contact">Contact</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://www.processimagining.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">5 axioms of alfred north whitehead&#39;s speculative philosophy</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/alfrednorthwhitehead/">#alfrednorthwhitehead</a></span>
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/speculativephilsophy/">#speculativephilsophy</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>In describing his Speculative Philosophy, Alfred North Whitehead shapes two categories; a rational side and empirical side.  The rational is that of analysis: the empirical, that of value, importance.</p>
<p>The rational side in his metaphysics, or speculative philosophy, is found in the terms coherence and logic (consistency), “a coherent, logical, necessary system of general ideas in terms of which every element of our experience can be interpreted.” Working with Michel Weber&rsquo;s text, <em>Whitehead&rsquo;s Pancreativism: The Basics</em>, I hope to better understand what Whitehead is trying to do in his formation of Speculative Philosophy of Process.</p>
<ol>
<li><strong>Rational-Coherence</strong> - that the fundamental notions presuppose one another so that one cannot be explained without the other.  This does not mean that they cannot be defined, but rather to get a deeper picture one needs both, the relationship between the two.</li>
<li><strong>Rational-Consistency</strong> - logical consistency, lack of categorical contradiction, that things do not contradict one another. Under logic (consistency) there is the natural turn to describe the need for non-contradiction, that it makes sense and it flows.  However, Whitehead does not want Speculative Philosophy to function with logic as its primacy.  Weber places logical consistency under a Weak request for Whitehead, as he argues that mathematics and science, in the fallacy of misplaced concreteness, moves solely towards logic in describing the universe; there is a needs for logic consistency, but not forsaking the other contents, that of applicability and adequacy.  There is a need for a democracy, a harmonization of the scheme, which calls for a strong coherence. The goal for coherence is interdependence and independence in categorization.  Categories are independent in that they are not definable in terms of the other, understood.  But to say that the specific category is all there is is a fallacy precisely because of its interconnectedness, or its relation to other categories.  This is where interdependence comes in.  As Whitehead states, “The coherence…is the discovery that the process, or concrescence of any one actual entity involves the other actual entities among its components.  In this way the obvious solidarity of the world receives its explanation.”(ANW 7) The Actual entities presuppose one another or else they are meaningless.  There is an interlocking web, such that experience is caught in it; however, the Actual entities need not deal with the same terminology, with the same forms of abstraction.</li>
<li><strong>Empirical- applicable</strong> - (weak request) that some data are interpretable</li>
<li><strong>Empirical- adequate</strong> - (strong request) that all data is able to be interpreted. On the empirical side, there is a need for “interpretative power,”  meaning that the concept should be “measured by its capacity of directing observation and immediate experience,” (Weber 97).  Applicability deals with its faithfulness to the notion of its logic: does experience coincide with the model presented in the concept?  Adequacy deals with every experience having its place in the general scheme of things.  And by adequacy, it does not mean if the experience recieved was adequate enough to be in the model, but rather that every experience one experiences gets categorized in some way, not to be placed in a hierarchical scheme, but to find its “semantic” niche in the framework.  It forces a renewal of the concept, just as in applicability, precisely because on every new experience it must be re-analyzed, it must find a logical coherence, thus looking at its applicability and adequacy.</li>
<li><strong>Necessity - necessary</strong> - “The doctrine of necessity in universality means that there is an essence to the universe which forbids relationships beyond itself, as a violation of its rationality” (ANW 4). The question then becomes of necessity.  What is its importance in this scheme?  “The doctrine of necessity in universality means that there is an essence to the universe which forbids relationships beyond itself, as a violation of its rationality” (ANW 4).  This suggests that the rational and empiricial side are both necessary components, not a combination, but two necessary components in the flow of process.  It is the hope of not finding any more elements of experience that are not capable of being placed within a scheme of generalization.</li>
</ol>
<p><strong>Radical Empiricism</strong> - Whitehead proposes that we always begin with our own subjective experiences, not because we are superior and thus we generate our thoughts, or that we have a thought which describes the object, but rather the opposite; it is precisely because we construct our thoughts from an external experience from the experience of the object, that we derive a subjective experience, and the claim that we can make the proposition that how we experience is how all things experience, albeit from different degrees.</p>
<p>Another important thing to note is that Whitehead incorporates the withness of the body as the way we experience.  He breaks the confines of sense perception of five senses, of the extero-perceptions, and includes the roots of it: the intero-perceptive and propio-perceptive data, in which allow us to feel with our bodies as well as have a sense of depth and space.  Thus we feel with our bodys, within as well as from with out.  Thus sense-perception is extended beyond our sense of smell, taste, sight, and hearing, to the feeling components found within our bodies as well as without, as well as the sense of space and depth.</p>
<p><strong>Reformed Subjectivist Principle</strong> - The RSP is the culmination of two points, the first is that unlike Hume, experience comes first and thus helps to form conscious experience, the culmination of experience.  The self must be open to the world to be able to recieve experiences other than its own, which leads to the second principle, the sensationalist principle.  This states that the purpose of experience, its function, is to enjoy the experience as a datum, without any subjective form of reception.  Only when one experiences the datum as datum can one begin to formulate a subjective experience.  Thus consciousness is the culmination of experience and not the foundation of experience.  It is in the experience of the object that the subject constructs an emotive and/or purposive form, which is why it can be said that the objects themselves must not be vacuous entities in themselves.</p>
<p>The subjectivist principle also looks to say that since we start from our own experiences, we can say that our own experiences from the subject are experiences of all subjects.  My subjective experience, the method by which I experience, is also the method by which all subjects experience and emanate from.</p>
<p>This discussion is highlighted in Shaviro’s text, (Shaviro, <em>Without Criteria</em>, 11).  Whitehead reverses Kant’s critique of experience, that it moves from subjectivity into objectivity.  It is as if I take the object and develop my experience of it and then place it upon that object.  This creates the fallacy that I do not affect the world around me.  Quite the contrary.  It is because of my relation to said object that I am able to prehend the object, to feel it, as well as sense it through sight, smell, etc., that I formulate the subjective experience, or the subject itself.  From the many become one and are then increased by one.</p>
<p>Thus when the subject constructs, it is always from experience, from the processual flux.  We emerge from it as subject, but even from that point we become part of the manyness of process, a datum for other occasions.</p>
<p><strong>Difference</strong> - We see by difference, we are able to experience by the difference we experience.</p>
<p><strong>Imaginative Generalization</strong> - However, difference hides, and it hides the relations between the two.  Imaginative generalization allows for the refreshing of terms and ideas from one category to another.  The goal is not to deduce, to deconstruct to get to the ground, but rather to see what happens when ideas from one group is engaged in another group.  What happens?  Does it make sense?</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://www.processimagining.com">Rafael Reyes III, Ph.D.</a></h4>
  
  <p>Read <a href="https://www.processimagining.com">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">New York, NY</span>
    <span class="author-link icon-link"><a href="https://www.processimagining.com">https://www.processimagining.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=5%20axioms%20of%20alfred%20north%20whitehead%27s%20speculative%20philosophy&nbsp;-&nbsp;Process%20Imagining&amp;url=https%3a%2f%2fwww.processimagining.com%2fposts%2f5-axioms-of-alfred-north-whiteheads-speculative-philosophy_s5dts89tdtsqn21p%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.processimagining.com%2fposts%2f5-axioms-of-alfred-north-whiteheads-speculative-philosophy_s5dts89tdtsqn21p%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.processimagining.com%2fposts%2f5-axioms-of-alfred-north-whiteheads-speculative-philosophy_s5dts89tdtsqn21p%2f&amp;description=5%20axioms%20of%20alfred%20north%20whitehead%27s%20speculative%20philosophy"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.processimagining.com%2fposts%2f5-axioms-of-alfred-north-whiteheads-speculative-philosophy_s5dts89tdtsqn21p%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://www.processimagining.com/posts/truth-religion-and-process_64wnosmwvzofj50t/">
          <section class="post">
              <h2>truth, religion, process</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://www.processimagining.com/posts/god-in-the-making_qspsle8yjf3bfo7b/">
          <section class="post">
              <h2>god in the making</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Process Imagining</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://www.processimagining.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.processimagining.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://www.processimagining.com/js/index.js"></script>
    
</body>
</html>

