<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="horizontal-izing the vertical, eradicating the extremes: scales of value"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@rafaelr3"/>



  	<meta property="og:title" content="horizontal-izing the vertical, eradicating the extremes: scales of value &middot; Process Imagining" />
  	<meta property="og:site_name" content="Process Imagining" />
  	<meta property="og:url" content="https://www.processimagining.com/posts/horizontal-izing-the-vertical-eradicating-the-extremes-scales-of-value_0wypotx218oicl8c/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-04-01T00:00:00Z" />

    
    <meta property="article:tag" content="alfrednorthwhitehead" />
    
    <meta property="article:tag" content="Prcessandreality" />
    
    

    <title>horizontal-izing the vertical, eradicating the extremes: scales of value &middot; Process Imagining</title>

    
    <meta name="description" content="When we think we think in bifurcations. Up/down. Left/right. Right/wrong. This way of thinking causes either/or mentality. It indicates that one is right, and t" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.processimagining.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://www.processimagining.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://www.processimagining.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.processimagining.com/css/nav.css" />

    

    

    
      
          <link href="https://www.processimagining.com/index.xml" rel="alternate" type="application/rss+xml" title="Process Imagining" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://www.processimagining.com/posts/horizontal-izing-the-vertical-eradicating-the-extremes-scales-of-value_0wypotx218oicl8c/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url": "https://www.processimagining.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "horizontal-izing the vertical, eradicating the extremes: scales of value",
    "name": "horizontal-izing the vertical, eradicating the extremes: scales of value",
    "wordCount":  647 ,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://www.processimagining.com/posts/horizontal-izing-the-vertical-eradicating-the-extremes-scales-of-value_0wypotx218oicl8c/",
    "datePublished": "2015-04-01T00:00Z",
    "dateModified": "2015-04-01T00:00Z",
    
    "keywords": "alfrednorthwhitehead, Prcessandreality",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.processimagining.com/posts/horizontal-izing-the-vertical-eradicating-the-extremes-scales-of-value_0wypotx218oicl8c/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/about">About</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/cv">Curriculum Vitae</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/courses">Courses</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/posts">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://www.processimagining.com/contact">Contact</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://www.processimagining.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">horizontal-izing the vertical, eradicating the extremes: scales of value</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/alfrednorthwhitehead/">#alfrednorthwhitehead</a></span>
         
          <span class="post-tag small"><a href="https://www.processimagining.com/tags/prcessandreality/">#Prcessandreality</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>When we think we think in bifurcations. Up/down. Left/right. Right/wrong. This way of thinking causes either/or mentality. It indicates that one is right, and the other is wrong.</p>
<p>But what would happen if we flatten it out? We make what is vertical thinking horizontal? What if we said that in order to have one, you need the other? That it is relationally intertwined so that if one does not exist, the other does not?</p>
<p>Now what if we got rid of the extremes altogether? Instead of right and wrong, just or unjust, we have scales of lesser or greater value. You see, what is absolutely right, absolutely wrong? When we incorporate culture, education, values, race, class, etc., etc., all the categories (if we can break ourselves down to categories), or better yet, when we know ourselves, we develop values that shape our world.</p>
<p>We see this quite often: for example, in politics we have democrats and republicans; but do we really side with one or the other, completely? Maybe, maybe not. What we tend to do is see which values are important, which values coincide with our values, and then gauge the other values if they are game changers in who or which side we want to choose. It is a scaling of values.</p>
<p>Whitehead, in his book <em>Process and Reality</em>, speaks on the idea of prehensions, how we feel the world around us, and make decisions, the becoming of being, since all being is a concrescence, a finalizing of the process of becoming. But this becoming part of us, the concretizing by making a choice a decision, a value judgement, is not, should not, and must not, be governed by outside values. Yes they do shape us. But then we realize that we have a connection to it, we develop a relation to it, since it connects or becomes, in a way, connected to us. But since we ourselves have intrinsic value, we ultimately decide what we are to do in the immediate context we are in. Whitehead writes, “Each temporal entity, in one sense, originates from its mental pole, analogously to God himself. It derives from God its basic conceptual aim, relevant to its actual world, yet with indetermination awaiting its own decisions.” (Just want to thank Timothy Murphy who brought me to this quote and dialogued on it. Whitehead, Process and Reality, 224) Here Whitehead is saying that although we may get our initial aim from God, but this initial aim is shaped by the context you are in, not outside of it. But more importantly, it is indeterminate, because we too, since we have intrinsic value, and are becoming what we are to be, must decide. So there are no rights and wrongs, but rather scales of it dependent on the context you are in.</p>
<p>This provides us with much to think about. Our context in one way shapes what values we should take on, what is important. The initial aim that God has given to us based on our context also provides value shaping guidance. But the ultimate determination is ourselves, which unifies it all so an emerging value is formed.</p>
<p>Now this emerging value, then, requires all forms of “datum” (everything that requires valuation), and this also means that nothing is sacred/demonized. All is value. This is the complex unity which is ourselves.</p>
<p>When we see how horizontal-izing the vertical bifurcations changes the way we are to think about value, value becomes multiplicitous. The forms, the ultimates, become eternal objects (as Whitehead calls them) that help us in the shaping process. The end goal is the value we emerge from ourselves in the relation of all that we take in.</p>
<p>When we make horizontal the vertical bifurcations we normally work with, it no longer becomes an either/or finality that we search for, but a relational journey that we dive deeper into.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://www.processimagining.com">Rafael Reyes III, Ph.D.</a></h4>
  
  <p>Read <a href="https://www.processimagining.com">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">New York, NY</span>
    <span class="author-link icon-link"><a href="https://www.processimagining.com">https://www.processimagining.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=horizontal-izing%20the%20vertical%2c%20eradicating%20the%20extremes%3a%20scales%20of%20value&nbsp;-&nbsp;Process%20Imagining&amp;url=https%3a%2f%2fwww.processimagining.com%2fposts%2fhorizontal-izing-the-vertical-eradicating-the-extremes-scales-of-value_0wypotx218oicl8c%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.processimagining.com%2fposts%2fhorizontal-izing-the-vertical-eradicating-the-extremes-scales-of-value_0wypotx218oicl8c%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.processimagining.com%2fposts%2fhorizontal-izing-the-vertical-eradicating-the-extremes-scales-of-value_0wypotx218oicl8c%2f&amp;description=horizontal-izing%20the%20vertical%2c%20eradicating%20the%20extremes%3a%20scales%20of%20value"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.processimagining.com%2fposts%2fhorizontal-izing-the-vertical-eradicating-the-extremes-scales-of-value_0wypotx218oicl8c%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://www.processimagining.com/posts/god-in-the-making_qspsle8yjf3bfo7b/">
          <section class="post">
              <h2>god in the making</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://www.processimagining.com/posts/nomadology-deleuze-the-state-and-the-war-machine_gqhbq5zm2ep2kmjr/">
          <section class="post">
              <h2>nomadology: deleuze, the state and the war machine</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Process Imagining</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://www.processimagining.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.processimagining.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://www.processimagining.com/js/index.js"></script>
    
</body>
</html>

